# WindMan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/windman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/windman/: NotificationMonitor.java
app/src/main/java/com/play/windman/Beans/: Picture.java
app/src/main/java/com/play/windman/UI/Activitys/: GaoDeMapActivity.java  MainActivity.java  PictureActivity.java  WeatherActivity.java
app/src/main/java/com/play/windman/UI/Adapters/: PictureAdapter.java
app/src/main/java/com/play/windman/ble/: BleActivity.java  BleService.java
app/src/main/java/com/play/windman/utils/: SPUtils.java
app/src/main/java/com/windman/Beans/: Picture.java
app/src/main/java/com/windman/UI/Activitys/: GaoDeMapActivity.java  MainActivity.java  PictureActivity.java  WeatherActivity.java
app/src/main/java/com/windman/UI/Adapters/: PictureAdapter.java
app/src/main/res/layout/: activity_ble.xml  activity_gao_de_map.xml  activity_main.xml  activity_picture.xml  activity_weather.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/windman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
