// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.4.0"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
